<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:colorBackground">@color/color_white</item>
        <item name="android:statusBarColor">@color/color_primary_start_light</item>
        <item name="android:navigationBarColor">@color/color_primary_end_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="actionMenuTextColor">@color/default_text_color</item>
        <item name="android:windowBackground">@drawable/bg_primary_gradient</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.TransparentActivity">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="AlertDialogStyle" parent="Base.AlertDialog.AppCompat"/>

    <style name="SocialNetworkButton" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
        <item name="android:layout_width">@dimen/default_social_icon_size</item>
        <item name="android:layout_height">@dimen/default_social_icon_size</item>
    </style>

    <style name="text_view_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:maxLines">1</item>
        <item name="android:maxLength">20</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>